# SCADA_System

./: SCADA_System.sln
MonitoringDashboard/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MonitoringDashboard.csproj
MonitoringDashboard/Models/: SensorsData.cs
MonitoringDashboard/ViewModels/: MainViewModel.cs
SensorsImitator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sensors.cs  SensorsImitator.csproj
